import { useState, useEffect } from "react";
import axios from "axios";

export default function App() {
  const [name, setName] = useState("");
  const [skills, setSkills] = useState("");
  const [title, setTitle] = useState("");
  const [desc, setDesc] = useState("");

  const [users, setUsers] = useState([]);

  // Fetch users
  const loadUsers = async () => {
    const res = await axios.get("http://localhost:5000/api/users");
    setUsers(res.data);
  };

  useEffect(() => {
    loadUsers();
  }, []);

  // Submit user
  const submit = async () => {
    await axios.post("http://localhost:5000/api/user", {
      name,
      skills: skills.split(","),
      projectTitle: title,
      projectDesc: desc
    });

    setName("");
    setSkills("");
    setTitle("");
    setDesc("");
    loadUsers();
  };

  return (
    <div style={{ padding: "20px" }}>
      <h1>SkillHub AI Platform</h1>

      <h2>Create Profile</h2>

      <input placeholder="Name" value={name} onChange={(e) => setName(e.target.value)} />
      <br />

      <input
        placeholder="Skills (comma separated)"
        value={skills}
        onChange={(e) => setSkills(e.target.value)}
      />
      <br />

      <input
        placeholder="Project Title"
        value={title}
        onChange={(e) => setTitle(e.target.value)}
      />
      <br />

      <input
        placeholder="Project Description"
        value={desc}
        onChange={(e) => setDesc(e.target.value)}
      />
      <br />

      <button onClick={submit}>Submit</button>

      <hr />

      <h2>All Students</h2>

      {users.map((u) => (
        <div key={u.id} style={{ border: "1px solid black", margin: "10px", padding: "10px" }}>
          <h3>{u.name}</h3>
          <p><b>Skills:</b> {u.skills.join(", ")}</p>
          <p><b>Project:</b> {u.project.title}</p>
          <p>{u.project.description}</p>
        </div>
      ))}
    </div>
  );
}
